PORT='8000'
MONGO_URL = 'mongodb+srv://instaClone:bmlNX5n9lX2EhER8@cluster0.tm8la.mongodb.net/instagramClone'
JWT_SECRET_KEY = "SDHFSIHF984Fskjdfsi349rashfjIG8Esfsdw3wr43"
CLOUDINARY_API_KEY = '628855216148721'
CLOUDINARY_API_SECRET_KEY = 'vYid03XmCqSOH59REOews1esS9M'
CLOUDINARY_NAME = "dwleppd1x"